<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" xpos="6.159420" name="Facade019B_2K_JPG_StandardSurface" ypos="-1.879310">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" name="base_color" nodename="Facade019B_2K_JPG_Color" />
    <input type="float" value="1" name="emission" />
    <input type="color3" name="emission_color" nodename="Facade019B_2K_JPG_Emission" />
    <input type="float" value="1" name="metalness" nodename="Facade019B_2K_JPG_Metalness" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="Facade019B_2K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="Facade019B_2K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" xpos="8.695652" name="Facade019B_2K_JPG" ypos="0.000000">
    <input type="surfaceshader" name="surfaceshader" nodename="Facade019B_2K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" xpos="3.623188" name="Facade019B_2K_JPG_Color" ypos="-3.103448">
    <input type="filename" value="Facade019B_2K-JPG_Color.jpg" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" name="Facade019B_2K_JPG_Displacement" ypos="5.163793">
    <input type="filename" value="Facade019B_2K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" xpos="6.159420" name="displacement" ypos="1.879310">
    <input type="float" name="displacement" nodename="Facade019B_2K_JPG_Displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage type="color3" xpos="3.623188" name="Facade019B_2K_JPG_Emission" ypos="0.913793">
    <input type="filename" value="Facade019B_2K-JPG_Emission.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" name="Facade019B_2K_JPG_Metalness" ypos="-1.758621">
    <input type="filename" value="Facade019B_2K-JPG_Metalness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" xpos="1.086957" name="Facade019B_2K_JPG_NormalGL" ypos="0.879310">
    <input type="filename" value="Facade019B_2K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" xpos="3.623188" name="normalmap" ypos="3.586207">
    <input type="vector3" name="in" nodename="Facade019B_2K_JPG_NormalGL" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="float" xpos="3.623188" name="Facade019B_2K_JPG_Roughness" ypos="-0.413793">
    <input type="filename" value="Facade019B_2K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>